# Distributed_transactions_exmaple

./: pom.xml
seata_ttc_example/: pom.xml
seata_ttc_example/account_service/: pom.xml
seata_ttc_example/account_service/src/main/java/com/example/: AccountApplication.java
seata_ttc_example/account_service/src/main/java/com/example/controller/: AccountController.java
seata_ttc_example/account_service/src/main/java/com/example/entity/: AccountFreezeRecord.java  AccountTbl.java
seata_ttc_example/account_service/src/main/java/com/example/mapper/: AccountFreezeRecordMapper.java  AccountTblMapper.java
seata_ttc_example/account_service/src/main/java/com/example/service/: IAccountService.java
seata_ttc_example/account_service/src/main/java/com/example/service/impl/: AccountServiceImpl.java
seata_ttc_example/account_service/src/main/resources/: application.yml  registry.conf
seata_ttc_example/account_service/src/main/resources/mapper/: AccountFreezeRecordMapper.xml  AccountTblMapper.xml
seata_ttc_example/business_service/: pom.xml
seata_ttc_example/business_service/src/main/java/com/example/: BusinessApplication.java  TestData.java
seata_ttc_example/business_service/src/main/java/com/example/controller/: BusinessController.java
seata_ttc_example/business_service/src/main/java/com/example/feign/: OrderFeignClient.java  StockFeignClient.java
seata_ttc_example/business_service/src/main/java/com/example/service/: BusinessService.java
seata_ttc_example/business_service/src/main/java/com/example/service/impl/: BusinessServiceImpl.java
seata_ttc_example/business_service/src/main/resources/: application.yml  registry.conf
seata_ttc_example/order_service/: pom.xml
seata_ttc_example/order_service/src/main/java/com/example/: OrderApplication.java
seata_ttc_example/order_service/src/main/java/com/example/controller/: OrderController.java
seata_ttc_example/order_service/src/main/java/com/example/entity/: OrderTbl.java
seata_ttc_example/order_service/src/main/java/com/example/feign/: AccountClient.java  StockClient.java
seata_ttc_example/order_service/src/main/java/com/example/mapper/: OrderTblMapper.java
seata_ttc_example/order_service/src/main/java/com/example/service/: OrderService.java
seata_ttc_example/order_service/src/main/java/com/example/service/impl/: OrderServiceImpl.java
seata_ttc_example/order_service/src/main/resources/: application.yml  registry.conf
seata_ttc_example/storage_service/: pom.xml
seata_ttc_example/storage_service/src/main/java/com/example/: StockApplication.java  XState.java
seata_ttc_example/storage_service/src/main/java/com/example/controller/: StockController.java
seata_ttc_example/storage_service/src/main/java/com/example/entity/: StockFreeze.java  StockTbl.java
seata_ttc_example/storage_service/src/main/java/com/example/mapper/: StockFreezeMapper.java  StockTblMapper.java
seata_ttc_example/storage_service/src/main/java/com/example/service/: StockTccService.java
seata_ttc_example/storage_service/src/main/java/com/example/service/impl/: StockTccServiceImpl.java
seata_ttc_example/storage_service/src/main/resources/: application.yml
seata_ttc_example/storage_service/src/main/resources/mapper/: StockFreezeMapper.xml  StockTblMapper.xml
